MONGO_URI=mongodb+srv://srijajha05:j6CSnnEVcWKIs23X@cluster0.xcq3b.mongodb.net/
PORT = 8000
SECRET_KEY=qwertyuiopasdfghjklzxcvbnm
CLOUD_NAME=djctiobyy
API_KEY=339828117721514
API_SECRET=Za9ABKRHL-8XPCwsrF_xrC-ZaeA